[supervisord]
childlogdir = %(here)s/../../logs/
logfile = %(here)s/../../logs/supervisord.log
pidfile = /tmp/supervisord-ticketing-service.pid
logfile_maxbytes = 50MB
logfile_backups=100
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
# user = 1000
identifier = supervisor
nocleanup = true
strip_ansi = false
# environment = KEY1="value1",KEY2="value2"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9015

[supervisorctl]
serverurl = http://localhost:9015

[program:app]
directory=%(here)s/../conf
command=gunicorn -c gunicorn.py service_app:app
autostart=true
autorestart=true
stdout_logfile=%(here)s/../../logs/parking_service-stdout.log
stderr_logfile=%(here)s/../../logs/parking_service-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=100
stderr_logfile_backups=100

[program:notification]
directory=%(here)s/../script
command=python update_booking_notification.py
autostart=true
autorestart=true
stdout_logfile=%(here)s/../../logs/notification-stdout.log
stderr_logfile=%(here)s/../../logs/notification-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=100
stderr_logfile_backups=100